utec.sound=false
utec.dataTransmissionPauseMS=100
utec.afrIndex=13
utec.startLogging=33
utec.startMapDownload=101,*,19,19,*
utec.startMapUpload=101,*,21,13,*,13
utec.resetUtec=24,24,24
utec.loggerIndexes=0,1,5,6,7,13
utec.loggerTitles=RPM,PSI,KNOCK,IGN,DUTY,AFR
utec.loggerDataRanges=0<>7500,-14.7<>26,0<>10,0<>80,0<>110,0<>26